[33mcommit 527d821786e46cd4f1540d83d229305ef203a793[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: naqib1 <paktia365@gmail.com>
Date:   Thu Jan 19 16:38:42 2023 -0500

    Update Class OOP

[33mcommit 9b8c7092e63857f8880c0764ee11952a16421b02[m
Author: naqib1 <paktia365@gmail.com>
Date:   Sun Jan 15 20:49:21 2023 -0500

    Class9 Arrays

[33mcommit bb570c4484edb3fd41a1361ad1fa0be3353cc209[m
Author: naqib1 <paktia365@gmail.com>
Date:   Wed Jan 11 22:11:25 2023 -0500

    New Version

[33mcommit d8034ed0e72eb4ec7c18c90423f85a6df8fdedf3[m
Author: naqib1 <paktia365@gmail.com>
Date:   Wed Jan 11 13:24:00 2023 -0500

    Java All Projects
